/////////////////////////////////////////////////////////////
// Created by: Synopsys DC Ultra(TM) in wire load mode
// Version   : O-2018.06-SP4
// Date      : Mon Apr 24 21:41:32 2023
/////////////////////////////////////////////////////////////


module SPI ( Clk, aRst_n, TXData, TXDataValid, RWType, RXData, RXDataValid, 
        RXAddr, RXAddrValid, CS, SCK, MOSI, MISO, RXAck );
  input [31:0] TXData;
  output [31:0] RXData;
  output [15:0] RXAddr;
  input Clk, aRst_n, TXDataValid, CS, SCK, MOSI;
  output RWType, RXDataValid, RXAddrValid, MISO, RXAck;
  wire   rCounterDone, N525, n196, n197, n198, n199, n200, n201, n202, n203,
         n204, n205, n206, n207, n208, n209, n210, n211, n212, n213, n214,
         n215, n216, n217, n218, n219, n220, n221, n222, n223, n224, n225,
         n226, n227, n228, n229, n230, n231, n232, n233, n234, n235, n236,
         n237, n238, n239, n240, n241, n242, n243, n244, n245, n246, n247,
         n248, n249, n250, n251, n252, n253, n254, n255, n256, n257, n258,
         n259, n260, n261, n262, n263, n264, n265, n266, n267, n268, n269,
         n270, n271, n272, n273, n274, n275, n276, n277, n278, n279, n280,
         n281, n282, n283, n284, n285, n286, n287, n288, n289, n291, n292,
         n293, n294, n295, n296, n297, n298, n299, n300, n301, n302, n303,
         n304, n305, n306, n307, n308, n309, n310, n311, n312, n313, n314,
         n315, n316, n317, n318, n319, n320, n321, n322, n323, n324, n325,
         n326, n327, n328, n329, n330, n331, n332, n333, n334, n335, n336,
         n337, n338, n339, n340, n341, n342, n343, n344, n345, n346, n347,
         n348, n349, n350, n351, n352, n353, n354, n355, n356, n357, n358,
         n359, n360, n361, n362, n363, n364, n365, n366, n367, n368, n369,
         n370, n371, n372, n373, n374, n375, n376, n377, n378, n379, n380,
         n381, n382, n383, n384, n385, n386, n387, n388, n389, n390, n391,
         n392, n393, n394, n395, n396, n397, n398, n399, n400, n401, n402,
         n403, n404, n405, n406, n407, n408, n409, n410, n411, n412, n413,
         n414, n415, n416, n417, n418, n419, n420, n421, n422, n423, n424,
         n425, n426, n427, n428, n429, n430, n431, n432, n433, n434;
  wire   [1:0] rCS_f;
  wire   [1:0] rSCK_f;
  wire   [31:0] rTXData;
  wire   [6:0] rCurState;
  wire   [6:1] rNxtState;
  wire   [4:0] rCounter;

  DFFRPQN_X1M_A9TH rCurState_reg_0_ ( .D(n196), .CK(Clk), .R(n289), .QN(
        rCurState[0]) );
  DFFRPQ_X0P5M_A9TH rSCK_f_reg_0_ ( .D(SCK), .CK(Clk), .R(n289), .Q(rSCK_f[0])
         );
  DFFRPQ_X0P5M_A9TH rSCK_f_reg_1_ ( .D(rSCK_f[0]), .CK(Clk), .R(n289), .Q(
        rSCK_f[1]) );
  DFFRPQ_X0P5M_A9TH rTXData_reg_31_ ( .D(n288), .CK(Clk), .R(n289), .Q(
        rTXData[31]) );
  DFFRPQ_X0P5M_A9TH rTXData_reg_30_ ( .D(n287), .CK(Clk), .R(n289), .Q(
        rTXData[30]) );
  DFFRPQ_X0P5M_A9TH rTXData_reg_29_ ( .D(n286), .CK(Clk), .R(n289), .Q(
        rTXData[29]) );
  DFFRPQ_X0P5M_A9TH rTXData_reg_28_ ( .D(n285), .CK(Clk), .R(n289), .Q(
        rTXData[28]) );
  DFFRPQ_X0P5M_A9TH rTXData_reg_27_ ( .D(n284), .CK(Clk), .R(n289), .Q(
        rTXData[27]) );
  DFFRPQ_X0P5M_A9TH rTXData_reg_26_ ( .D(n283), .CK(Clk), .R(n289), .Q(
        rTXData[26]) );
  DFFRPQ_X0P5M_A9TH rTXData_reg_25_ ( .D(n282), .CK(Clk), .R(n289), .Q(
        rTXData[25]) );
  DFFRPQ_X0P5M_A9TH rTXData_reg_24_ ( .D(n281), .CK(Clk), .R(n289), .Q(
        rTXData[24]) );
  DFFRPQ_X0P5M_A9TH rTXData_reg_23_ ( .D(n280), .CK(Clk), .R(n289), .Q(
        rTXData[23]) );
  DFFRPQ_X0P5M_A9TH rTXData_reg_22_ ( .D(n279), .CK(Clk), .R(n289), .Q(
        rTXData[22]) );
  DFFRPQ_X0P5M_A9TH rTXData_reg_21_ ( .D(n278), .CK(Clk), .R(n289), .Q(
        rTXData[21]) );
  DFFRPQ_X0P5M_A9TH rTXData_reg_20_ ( .D(n277), .CK(Clk), .R(n289), .Q(
        rTXData[20]) );
  DFFRPQ_X0P5M_A9TH rTXData_reg_19_ ( .D(n276), .CK(Clk), .R(n289), .Q(
        rTXData[19]) );
  DFFRPQ_X0P5M_A9TH rTXData_reg_18_ ( .D(n275), .CK(Clk), .R(n289), .Q(
        rTXData[18]) );
  DFFRPQ_X0P5M_A9TH rTXData_reg_17_ ( .D(n274), .CK(Clk), .R(n289), .Q(
        rTXData[17]) );
  DFFRPQ_X0P5M_A9TH rTXData_reg_16_ ( .D(n273), .CK(Clk), .R(n289), .Q(
        rTXData[16]) );
  DFFRPQ_X0P5M_A9TH rTXData_reg_15_ ( .D(n272), .CK(Clk), .R(n289), .Q(
        rTXData[15]) );
  DFFRPQ_X0P5M_A9TH rTXData_reg_14_ ( .D(n271), .CK(Clk), .R(n289), .Q(
        rTXData[14]) );
  DFFRPQ_X0P5M_A9TH rTXData_reg_13_ ( .D(n270), .CK(Clk), .R(n289), .Q(
        rTXData[13]) );
  DFFRPQ_X0P5M_A9TH rTXData_reg_12_ ( .D(n269), .CK(Clk), .R(n289), .Q(
        rTXData[12]) );
  DFFRPQ_X0P5M_A9TH rTXData_reg_11_ ( .D(n268), .CK(Clk), .R(n289), .Q(
        rTXData[11]) );
  DFFRPQ_X0P5M_A9TH rTXData_reg_10_ ( .D(n267), .CK(Clk), .R(n289), .Q(
        rTXData[10]) );
  DFFRPQ_X0P5M_A9TH rTXData_reg_9_ ( .D(n266), .CK(Clk), .R(n289), .Q(
        rTXData[9]) );
  DFFRPQ_X0P5M_A9TH rTXData_reg_8_ ( .D(n265), .CK(Clk), .R(n289), .Q(
        rTXData[8]) );
  DFFRPQ_X0P5M_A9TH rTXData_reg_7_ ( .D(n264), .CK(Clk), .R(n289), .Q(
        rTXData[7]) );
  DFFRPQ_X0P5M_A9TH rTXData_reg_6_ ( .D(n263), .CK(Clk), .R(n289), .Q(
        rTXData[6]) );
  DFFRPQ_X0P5M_A9TH rTXData_reg_5_ ( .D(n262), .CK(Clk), .R(n289), .Q(
        rTXData[5]) );
  DFFRPQ_X0P5M_A9TH rTXData_reg_4_ ( .D(n261), .CK(Clk), .R(n289), .Q(
        rTXData[4]) );
  DFFRPQ_X0P5M_A9TH rTXData_reg_3_ ( .D(n260), .CK(Clk), .R(n289), .Q(
        rTXData[3]) );
  DFFRPQ_X0P5M_A9TH rTXData_reg_2_ ( .D(n259), .CK(Clk), .R(n289), .Q(
        rTXData[2]) );
  DFFRPQ_X0P5M_A9TH rTXData_reg_1_ ( .D(n258), .CK(Clk), .R(n289), .Q(
        rTXData[1]) );
  DFFRPQ_X0P5M_A9TH rTXData_reg_0_ ( .D(n257), .CK(Clk), .R(n289), .Q(
        rTXData[0]) );
  DFFRPQ_X0P5M_A9TH rRXAddr_reg_15_ ( .D(n207), .CK(Clk), .R(n289), .Q(
        RXAddr[15]) );
  DFFRPQ_X0P5M_A9TH rRXAddr_reg_14_ ( .D(n222), .CK(Clk), .R(n289), .Q(
        RXAddr[14]) );
  DFFRPQ_X0P5M_A9TH rRXAddr_reg_13_ ( .D(n221), .CK(Clk), .R(n289), .Q(
        RXAddr[13]) );
  DFFRPQ_X0P5M_A9TH rRXAddr_reg_12_ ( .D(n220), .CK(Clk), .R(n289), .Q(
        RXAddr[12]) );
  DFFRPQ_X0P5M_A9TH rRXAddr_reg_11_ ( .D(n219), .CK(Clk), .R(n289), .Q(
        RXAddr[11]) );
  DFFRPQ_X0P5M_A9TH rRXAddr_reg_10_ ( .D(n218), .CK(Clk), .R(n289), .Q(
        RXAddr[10]) );
  DFFRPQ_X0P5M_A9TH rRXAddr_reg_9_ ( .D(n217), .CK(Clk), .R(n289), .Q(
        RXAddr[9]) );
  DFFRPQ_X0P5M_A9TH rRXAddr_reg_8_ ( .D(n216), .CK(Clk), .R(n289), .Q(
        RXAddr[8]) );
  DFFRPQ_X0P5M_A9TH rRXAddr_reg_7_ ( .D(n215), .CK(Clk), .R(n289), .Q(
        RXAddr[7]) );
  DFFRPQ_X0P5M_A9TH rRXAddr_reg_6_ ( .D(n214), .CK(Clk), .R(n289), .Q(
        RXAddr[6]) );
  DFFRPQ_X0P5M_A9TH rRXAddr_reg_5_ ( .D(n213), .CK(Clk), .R(n289), .Q(
        RXAddr[5]) );
  DFFRPQ_X0P5M_A9TH rRXAddr_reg_4_ ( .D(n212), .CK(Clk), .R(n289), .Q(
        RXAddr[4]) );
  DFFRPQ_X0P5M_A9TH rRXAddr_reg_3_ ( .D(n211), .CK(Clk), .R(n289), .Q(
        RXAddr[3]) );
  DFFRPQ_X0P5M_A9TH rRXAddr_reg_2_ ( .D(n210), .CK(Clk), .R(n289), .Q(
        RXAddr[2]) );
  DFFRPQ_X0P5M_A9TH rRXAddr_reg_1_ ( .D(n209), .CK(Clk), .R(n289), .Q(
        RXAddr[1]) );
  DFFRPQ_X0P5M_A9TH rRXAddr_reg_0_ ( .D(n223), .CK(Clk), .R(n289), .Q(
        RXAddr[0]) );
  DFFRPQ_X1M_A9TH rCurState_reg_3_ ( .D(rNxtState[3]), .CK(Clk), .R(n289), .Q(
        rCurState[3]) );
  DFFRPQ_X0P5M_A9TH rCounter_reg_0_ ( .D(n205), .CK(Clk), .R(n289), .Q(
        rCounter[0]) );
  DFFRPQ_X0P5M_A9TH rCounter_reg_1_ ( .D(n204), .CK(Clk), .R(n289), .Q(
        rCounter[1]) );
  DFFRPQ_X0P5M_A9TH rCounter_reg_2_ ( .D(n203), .CK(Clk), .R(n289), .Q(
        rCounter[2]) );
  DFFRPQ_X0P5M_A9TH rCounter_reg_3_ ( .D(n202), .CK(Clk), .R(n289), .Q(
        rCounter[3]) );
  DFFRPQ_X0P5M_A9TH rCounter_reg_4_ ( .D(n201), .CK(Clk), .R(n289), .Q(
        rCounter[4]) );
  DFFRPQ_X0P5M_A9TH rMISO_reg ( .D(n255), .CK(Clk), .R(n289), .Q(MISO) );
  DFFRPQ_X1M_A9TH rCurState_reg_1_ ( .D(rNxtState[1]), .CK(Clk), .R(n289), .Q(
        rCurState[1]) );
  DFFRPQ_X0P5M_A9TH rRWType_reg ( .D(n206), .CK(Clk), .R(n289), .Q(RWType) );
  DFFRPQ_X1M_A9TH rCurState_reg_5_ ( .D(rNxtState[5]), .CK(Clk), .R(n289), .Q(
        rCurState[5]) );
  DFFRPQ_X0P5M_A9TH rRXData_reg_31_ ( .D(n208), .CK(Clk), .R(n289), .Q(
        RXData[31]) );
  DFFRPQ_X0P5M_A9TH rRXData_reg_30_ ( .D(n253), .CK(Clk), .R(n289), .Q(
        RXData[30]) );
  DFFRPQ_X0P5M_A9TH rRXData_reg_29_ ( .D(n252), .CK(Clk), .R(n289), .Q(
        RXData[29]) );
  DFFRPQ_X0P5M_A9TH rRXData_reg_28_ ( .D(n251), .CK(Clk), .R(n289), .Q(
        RXData[28]) );
  DFFRPQ_X0P5M_A9TH rRXData_reg_27_ ( .D(n250), .CK(Clk), .R(n289), .Q(
        RXData[27]) );
  DFFRPQ_X0P5M_A9TH rRXData_reg_26_ ( .D(n249), .CK(Clk), .R(n289), .Q(
        RXData[26]) );
  DFFRPQ_X0P5M_A9TH rRXData_reg_25_ ( .D(n248), .CK(Clk), .R(n289), .Q(
        RXData[25]) );
  DFFRPQ_X0P5M_A9TH rRXData_reg_24_ ( .D(n247), .CK(Clk), .R(n289), .Q(
        RXData[24]) );
  DFFRPQ_X0P5M_A9TH rRXData_reg_23_ ( .D(n246), .CK(Clk), .R(n289), .Q(
        RXData[23]) );
  DFFRPQ_X0P5M_A9TH rRXData_reg_22_ ( .D(n245), .CK(Clk), .R(n289), .Q(
        RXData[22]) );
  DFFRPQ_X0P5M_A9TH rRXData_reg_21_ ( .D(n244), .CK(Clk), .R(n289), .Q(
        RXData[21]) );
  DFFRPQ_X0P5M_A9TH rRXData_reg_20_ ( .D(n243), .CK(Clk), .R(n289), .Q(
        RXData[20]) );
  DFFRPQ_X0P5M_A9TH rRXData_reg_19_ ( .D(n242), .CK(Clk), .R(n289), .Q(
        RXData[19]) );
  DFFRPQ_X0P5M_A9TH rRXData_reg_18_ ( .D(n241), .CK(Clk), .R(n289), .Q(
        RXData[18]) );
  DFFRPQ_X0P5M_A9TH rRXData_reg_17_ ( .D(n240), .CK(Clk), .R(n289), .Q(
        RXData[17]) );
  DFFRPQ_X0P5M_A9TH rRXData_reg_16_ ( .D(n239), .CK(Clk), .R(n289), .Q(
        RXData[16]) );
  DFFRPQ_X0P5M_A9TH rRXData_reg_15_ ( .D(n238), .CK(Clk), .R(n289), .Q(
        RXData[15]) );
  DFFRPQ_X0P5M_A9TH rRXData_reg_14_ ( .D(n237), .CK(Clk), .R(n289), .Q(
        RXData[14]) );
  DFFRPQ_X0P5M_A9TH rRXData_reg_13_ ( .D(n236), .CK(Clk), .R(n289), .Q(
        RXData[13]) );
  DFFRPQ_X0P5M_A9TH rRXData_reg_12_ ( .D(n235), .CK(Clk), .R(n289), .Q(
        RXData[12]) );
  DFFRPQ_X0P5M_A9TH rRXData_reg_11_ ( .D(n234), .CK(Clk), .R(n289), .Q(
        RXData[11]) );
  DFFRPQ_X0P5M_A9TH rRXData_reg_10_ ( .D(n233), .CK(Clk), .R(n289), .Q(
        RXData[10]) );
  DFFRPQ_X0P5M_A9TH rRXData_reg_9_ ( .D(n232), .CK(Clk), .R(n289), .Q(
        RXData[9]) );
  DFFRPQ_X0P5M_A9TH rRXData_reg_8_ ( .D(n231), .CK(Clk), .R(n289), .Q(
        RXData[8]) );
  DFFRPQ_X0P5M_A9TH rRXData_reg_7_ ( .D(n230), .CK(Clk), .R(n289), .Q(
        RXData[7]) );
  DFFRPQ_X0P5M_A9TH rRXData_reg_6_ ( .D(n229), .CK(Clk), .R(n289), .Q(
        RXData[6]) );
  DFFRPQ_X0P5M_A9TH rRXData_reg_5_ ( .D(n228), .CK(Clk), .R(n289), .Q(
        RXData[5]) );
  DFFRPQ_X0P5M_A9TH rRXData_reg_4_ ( .D(n227), .CK(Clk), .R(n289), .Q(
        RXData[4]) );
  DFFRPQ_X0P5M_A9TH rRXData_reg_3_ ( .D(n226), .CK(Clk), .R(n289), .Q(
        RXData[3]) );
  DFFRPQ_X0P5M_A9TH rRXData_reg_2_ ( .D(n225), .CK(Clk), .R(n289), .Q(
        RXData[2]) );
  DFFRPQ_X0P5M_A9TH rRXData_reg_1_ ( .D(n224), .CK(Clk), .R(n289), .Q(
        RXData[1]) );
  DFFRPQ_X0P5M_A9TH rRXData_reg_0_ ( .D(n254), .CK(Clk), .R(n289), .Q(
        RXData[0]) );
  DFFRPQ_X0P5M_A9TH rRXDataValid_reg ( .D(n200), .CK(Clk), .R(n289), .Q(
        RXDataValid) );
  DFFRPQ_X0P5M_A9TH rRXAddrValid_reg ( .D(n199), .CK(Clk), .R(n289), .Q(
        RXAddrValid) );
  DFFRPQ_X0P5M_A9TH rRXAck_reg ( .D(N525), .CK(Clk), .R(n289), .Q(RXAck) );
  DFFRPQ_X1M_A9TH rCurState_reg_2_ ( .D(rNxtState[2]), .CK(Clk), .R(n289), .Q(
        rCurState[2]) );
  DFFRPQN_X0P5M_A9TH rCS_f_reg_0_ ( .D(n198), .CK(Clk), .R(n289), .QN(rCS_f[0]) );
  DFFRPQN_X0P5M_A9TH rCS_f_reg_1_ ( .D(n197), .CK(Clk), .R(n289), .QN(rCS_f[1]) );
  DFFRPQ_X1M_A9TH rCurState_reg_6_ ( .D(n291), .CK(Clk), .R(n289), .Q(
        rCurState[6]) );
  DFFRPQ_X0P5M_A9TH rCounterDone_reg ( .D(n256), .CK(Clk), .R(n289), .Q(
        rCounterDone) );
  DFFRPQ_X1M_A9TH rCurState_reg_4_ ( .D(rNxtState[4]), .CK(Clk), .R(n289), .Q(
        rCurState[4]) );
  NOR2_X1P4B_A9TH U300 ( .A(n432), .B(n365), .Y(n364) );
  BUF_X1M_A9TH U301 ( .A(n375), .Y(n376) );
  NAND3B_X1M_A9TH U302 ( .AN(rNxtState[2]), .B(n322), .C(rNxtState[3]), .Y(
        n326) );
  NOR2_X1P4M_A9TH U303 ( .A(n345), .B(n346), .Y(n304) );
  NAND2_X2B_A9TH U304 ( .A(n352), .B(n348), .Y(n346) );
  NOR2XB_X2M_A9TH U305 ( .BN(n307), .A(n305), .Y(n352) );
  NAND3_X1M_A9TH U306 ( .A(rCurState[1]), .B(n293), .C(n299), .Y(n362) );
  INV_X0P5B_A9TH U307 ( .A(N525), .Y(n337) );
  NAND4XXXB_X1M_A9TH U308 ( .DN(rNxtState[1]), .A(n329), .B(n328), .C(
        rNxtState[4]), .Y(n381) );
  NOR2_X1P4M_A9TH U309 ( .A(rCS_f[1]), .B(n197), .Y(n432) );
  INV_X0P5B_A9TH U310 ( .A(n433), .Y(n339) );
  BUF_X1B_A9TH U311 ( .A(rNxtState[6]), .Y(n291) );
  INV_X0P5B_A9TH U312 ( .A(n371), .Y(n353) );
  NAND2_X0P5A_A9TH U313 ( .A(rCounterDone), .B(n366), .Y(n317) );
  INV_X0P8B_A9TH U314 ( .A(n358), .Y(n351) );
  NOR2_X3B_A9TH U315 ( .A(n432), .B(TXDataValid), .Y(n370) );
  INV_X0P5B_A9TH U316 ( .A(rCounter[4]), .Y(n387) );
  INV_X0P5B_A9TH U317 ( .A(rCounter[1]), .Y(n410) );
  INV_X0P5B_A9TH U318 ( .A(rCounter[0]), .Y(n425) );
  INV_X5B_A9TH U319 ( .A(aRst_n), .Y(n289) );
  NOR2_X1P4M_A9TH U320 ( .A(n323), .B(n325), .Y(n321) );
  AOI32_X0P5M_A9TH U321 ( .A0(n380), .A1(rCounter[1]), .A2(n379), .B0(n378), 
        .B1(n410), .Y(n204) );
  OAI22_X1M_A9TH U322 ( .A0(n319), .A1(n318), .B0(n317), .B1(n362), .Y(
        rNxtState[2]) );
  INV_X0P8B_A9TH U323 ( .A(n327), .Y(rNxtState[4]) );
  OAI21_X0P5M_A9TH U324 ( .A0(n380), .A1(n425), .B0(n379), .Y(n205) );
  OAI21_X0P5M_A9TH U325 ( .A0(n380), .A1(n386), .B0(n373), .Y(n202) );
  OAI211_X0P5M_A9TH U326 ( .A0(rCounter[3]), .A1(n372), .B0(n377), .C0(n371), 
        .Y(n373) );
  AO22_X0P5M_A9TH U327 ( .A0(n376), .A1(RXData[16]), .B0(n374), .B1(RXData[17]), .Y(n239) );
  AO22_X0P5M_A9TH U328 ( .A0(n376), .A1(RXData[22]), .B0(n374), .B1(RXData[23]), .Y(n245) );
  AO22_X0P5M_A9TH U329 ( .A0(n376), .A1(RXData[24]), .B0(n374), .B1(RXData[25]), .Y(n247) );
  AO22_X0P5M_A9TH U330 ( .A0(n376), .A1(RXData[17]), .B0(n374), .B1(RXData[18]), .Y(n240) );
  AO22_X0P5M_A9TH U331 ( .A0(n376), .A1(RXData[18]), .B0(n374), .B1(RXData[19]), .Y(n241) );
  AO22_X0P5M_A9TH U332 ( .A0(n376), .A1(RXData[21]), .B0(n374), .B1(RXData[22]), .Y(n244) );
  AO22_X0P5M_A9TH U333 ( .A0(n376), .A1(RXData[25]), .B0(n374), .B1(RXData[26]), .Y(n248) );
  AO22_X0P5M_A9TH U334 ( .A0(n376), .A1(RXData[19]), .B0(n374), .B1(RXData[20]), .Y(n242) );
  AO22_X0P5M_A9TH U335 ( .A0(n376), .A1(RXData[20]), .B0(n374), .B1(RXData[21]), .Y(n243) );
  AO22_X0P5M_A9TH U336 ( .A0(n376), .A1(RXData[23]), .B0(n374), .B1(RXData[24]), .Y(n246) );
  AO22_X0P5M_A9TH U337 ( .A0(n376), .A1(RXData[26]), .B0(n374), .B1(RXData[27]), .Y(n249) );
  AO22_X0P5M_A9TH U338 ( .A0(n365), .A1(RXAddr[15]), .B0(n364), .B1(MOSI), .Y(
        n207) );
  AO22_X0P5M_A9TH U339 ( .A0(n376), .A1(RXData[27]), .B0(n374), .B1(RXData[28]), .Y(n250) );
  AO22_X0P5M_A9TH U340 ( .A0(n376), .A1(RXData[28]), .B0(n374), .B1(RXData[29]), .Y(n251) );
  AO22_X0P5M_A9TH U341 ( .A0(n376), .A1(RXData[29]), .B0(n374), .B1(RXData[30]), .Y(n252) );
  AO22_X0P5M_A9TH U342 ( .A0(n376), .A1(RXData[30]), .B0(n374), .B1(RXData[31]), .Y(n253) );
  AO22_X0P5M_A9TH U343 ( .A0(n376), .A1(RXData[31]), .B0(n374), .B1(MOSI), .Y(
        n208) );
  AO22_X0P5M_A9TH U344 ( .A0(n365), .A1(RXAddr[14]), .B0(n364), .B1(RXAddr[15]), .Y(n222) );
  AO22_X0P5M_A9TH U345 ( .A0(n365), .A1(RXAddr[13]), .B0(n364), .B1(RXAddr[14]), .Y(n221) );
  AO22_X0P5M_A9TH U346 ( .A0(n365), .A1(RXAddr[12]), .B0(n364), .B1(RXAddr[13]), .Y(n220) );
  AO22_X0P5M_A9TH U347 ( .A0(n365), .A1(RXAddr[11]), .B0(n364), .B1(RXAddr[12]), .Y(n219) );
  AO22_X0P5M_A9TH U348 ( .A0(n365), .A1(RXAddr[10]), .B0(n364), .B1(RXAddr[11]), .Y(n218) );
  AO22_X0P5M_A9TH U349 ( .A0(n365), .A1(RXAddr[9]), .B0(n364), .B1(RXAddr[10]), 
        .Y(n217) );
  AOI32_X0P5M_A9TH U350 ( .A0(n402), .A1(rCounter[2]), .A2(n401), .B0(n400), 
        .B1(n421), .Y(n427) );
  AO22_X0P5M_A9TH U351 ( .A0(n365), .A1(RXAddr[8]), .B0(n364), .B1(RXAddr[9]), 
        .Y(n216) );
  AO22_X0P5M_A9TH U352 ( .A0(n365), .A1(RXAddr[7]), .B0(n364), .B1(RXAddr[8]), 
        .Y(n215) );
  AOI32_X0P5M_A9TH U353 ( .A0(n424), .A1(rCounter[2]), .A2(n423), .B0(n422), 
        .B1(n421), .Y(n426) );
  AO22_X0P5M_A9TH U354 ( .A0(n365), .A1(RXAddr[6]), .B0(n364), .B1(RXAddr[7]), 
        .Y(n214) );
  AO22_X0P5M_A9TH U355 ( .A0(n365), .A1(RXAddr[5]), .B0(n364), .B1(RXAddr[6]), 
        .Y(n213) );
  AO22_X0P5M_A9TH U356 ( .A0(n365), .A1(RXAddr[4]), .B0(n364), .B1(RXAddr[5]), 
        .Y(n212) );
  AO22_X0P5M_A9TH U357 ( .A0(n365), .A1(RXAddr[3]), .B0(n364), .B1(RXAddr[4]), 
        .Y(n211) );
  AO22_X0P5M_A9TH U358 ( .A0(n365), .A1(RXAddr[2]), .B0(n364), .B1(RXAddr[3]), 
        .Y(n210) );
  AO22_X0P5M_A9TH U359 ( .A0(n365), .A1(RXAddr[1]), .B0(n364), .B1(RXAddr[2]), 
        .Y(n209) );
  AO22_X0P5M_A9TH U360 ( .A0(n365), .A1(RXAddr[0]), .B0(n364), .B1(RXAddr[1]), 
        .Y(n223) );
  AO22_X0P5M_A9TH U361 ( .A0(n376), .A1(RXData[9]), .B0(n374), .B1(RXData[10]), 
        .Y(n232) );
  AO22_X0P5M_A9TH U362 ( .A0(n376), .A1(RXData[2]), .B0(n374), .B1(RXData[3]), 
        .Y(n225) );
  AO22_X0P5M_A9TH U363 ( .A0(n376), .A1(RXData[13]), .B0(n374), .B1(RXData[14]), .Y(n236) );
  AO22_X0P5M_A9TH U364 ( .A0(n376), .A1(RXData[8]), .B0(n374), .B1(RXData[9]), 
        .Y(n231) );
  AO22_X0P5M_A9TH U365 ( .A0(n376), .A1(RXData[15]), .B0(n374), .B1(RXData[16]), .Y(n238) );
  AO22_X0P5M_A9TH U366 ( .A0(n376), .A1(RXData[12]), .B0(n374), .B1(RXData[13]), .Y(n235) );
  AO22_X0P5M_A9TH U367 ( .A0(n376), .A1(RXData[10]), .B0(n374), .B1(RXData[11]), .Y(n233) );
  AO22_X0P5M_A9TH U368 ( .A0(n376), .A1(RXData[5]), .B0(n374), .B1(RXData[6]), 
        .Y(n228) );
  AO22_X0P5M_A9TH U369 ( .A0(n375), .A1(RXData[0]), .B0(n374), .B1(RXData[1]), 
        .Y(n254) );
  AO22_X0P5M_A9TH U370 ( .A0(n376), .A1(RXData[14]), .B0(n374), .B1(RXData[15]), .Y(n237) );
  AO22_X0P5M_A9TH U371 ( .A0(n376), .A1(RXData[3]), .B0(n374), .B1(RXData[4]), 
        .Y(n226) );
  AO22_X0P5M_A9TH U372 ( .A0(n376), .A1(RXData[7]), .B0(n374), .B1(RXData[8]), 
        .Y(n230) );
  AO22_X0P5M_A9TH U373 ( .A0(n376), .A1(RXData[11]), .B0(n374), .B1(RXData[12]), .Y(n234) );
  AO22_X0P5M_A9TH U374 ( .A0(n376), .A1(RXData[1]), .B0(n374), .B1(RXData[2]), 
        .Y(n224) );
  AO22_X0P5M_A9TH U375 ( .A0(n376), .A1(RXData[4]), .B0(n374), .B1(RXData[5]), 
        .Y(n227) );
  AO22_X0P5M_A9TH U376 ( .A0(n376), .A1(RXData[6]), .B0(n374), .B1(RXData[7]), 
        .Y(n229) );
  OAI31_X0P5M_A9TH U377 ( .A0(n362), .A1(n361), .A2(n360), .B0(n359), .Y(n206)
         );
  NOR2_X3M_A9TH U378 ( .A(n432), .B(n375), .Y(n374) );
  INV_X0P7B_A9TH U379 ( .A(n430), .Y(n428) );
  AO22_X0P5M_A9TH U380 ( .A0(rTXData[17]), .A1(n370), .B0(n369), .B1(
        TXData[17]), .Y(n274) );
  AO22_X0P5M_A9TH U381 ( .A0(rTXData[31]), .A1(n370), .B0(n369), .B1(
        TXData[31]), .Y(n288) );
  AO22_X0P5M_A9TH U382 ( .A0(rTXData[20]), .A1(n370), .B0(n369), .B1(
        TXData[20]), .Y(n277) );
  AO22_X0P5M_A9TH U383 ( .A0(rTXData[22]), .A1(n370), .B0(n369), .B1(
        TXData[22]), .Y(n279) );
  AO22_X0P5M_A9TH U384 ( .A0(rTXData[21]), .A1(n370), .B0(n369), .B1(
        TXData[21]), .Y(n278) );
  AO22_X0P5M_A9TH U385 ( .A0(rTXData[28]), .A1(n370), .B0(n369), .B1(
        TXData[28]), .Y(n285) );
  AO22_X0P5M_A9TH U386 ( .A0(rTXData[30]), .A1(n370), .B0(n369), .B1(
        TXData[30]), .Y(n287) );
  AO22_X0P5M_A9TH U387 ( .A0(rTXData[29]), .A1(n370), .B0(n369), .B1(
        TXData[29]), .Y(n286) );
  AO22_X0P5M_A9TH U388 ( .A0(rTXData[16]), .A1(n370), .B0(n369), .B1(
        TXData[16]), .Y(n273) );
  AO22_X0P5M_A9TH U389 ( .A0(rTXData[23]), .A1(n370), .B0(n369), .B1(
        TXData[23]), .Y(n280) );
  AO22_X0P5M_A9TH U390 ( .A0(rTXData[19]), .A1(n370), .B0(n369), .B1(
        TXData[19]), .Y(n276) );
  AO22_X0P5M_A9TH U391 ( .A0(rTXData[24]), .A1(n370), .B0(n369), .B1(
        TXData[24]), .Y(n281) );
  AO22_X0P5M_A9TH U392 ( .A0(rTXData[18]), .A1(n370), .B0(n369), .B1(
        TXData[18]), .Y(n275) );
  AO22_X0P5M_A9TH U393 ( .A0(rTXData[25]), .A1(n370), .B0(n369), .B1(
        TXData[25]), .Y(n282) );
  AOI211_X0P5M_A9TH U394 ( .A0(n416), .A1(rTXData[8]), .B0(rCounter[1]), .C0(
        n415), .Y(n417) );
  AO22_X0P5M_A9TH U395 ( .A0(rTXData[26]), .A1(n370), .B0(n369), .B1(
        TXData[26]), .Y(n283) );
  AOI211_X0P5M_A9TH U396 ( .A0(n416), .A1(rTXData[9]), .B0(rCounter[1]), .C0(
        n395), .Y(n396) );
  AO22_X0P5M_A9TH U397 ( .A0(rTXData[15]), .A1(n370), .B0(n369), .B1(
        TXData[15]), .Y(n272) );
  AO22_X0P5M_A9TH U398 ( .A0(rTXData[27]), .A1(n370), .B0(n369), .B1(
        TXData[27]), .Y(n284) );
  AO22_X0P5M_A9TH U399 ( .A0(rTXData[12]), .A1(n370), .B0(n369), .B1(
        TXData[12]), .Y(n269) );
  AO22_X0P5M_A9TH U400 ( .A0(rTXData[2]), .A1(n370), .B0(n369), .B1(TXData[2]), 
        .Y(n259) );
  AO22_X0P5M_A9TH U401 ( .A0(rTXData[3]), .A1(n370), .B0(n369), .B1(TXData[3]), 
        .Y(n260) );
  AO22_X0P5M_A9TH U402 ( .A0(rTXData[7]), .A1(n370), .B0(n369), .B1(TXData[7]), 
        .Y(n264) );
  AO22_X0P5M_A9TH U403 ( .A0(rTXData[5]), .A1(n370), .B0(n369), .B1(TXData[5]), 
        .Y(n262) );
  AO22_X0P5M_A9TH U404 ( .A0(rTXData[1]), .A1(n370), .B0(n369), .B1(TXData[1]), 
        .Y(n258) );
  AO22_X0P5M_A9TH U405 ( .A0(rTXData[4]), .A1(n370), .B0(n369), .B1(TXData[4]), 
        .Y(n261) );
  AO22_X0P5M_A9TH U406 ( .A0(rTXData[14]), .A1(n370), .B0(n369), .B1(
        TXData[14]), .Y(n271) );
  AO22_X0P5M_A9TH U407 ( .A0(rTXData[6]), .A1(n370), .B0(n369), .B1(TXData[6]), 
        .Y(n263) );
  INV_X0P7B_A9TH U408 ( .A(n313), .Y(n345) );
  AO22_X0P5M_A9TH U409 ( .A0(rTXData[10]), .A1(n370), .B0(n369), .B1(
        TXData[10]), .Y(n267) );
  AO22_X0P5M_A9TH U410 ( .A0(rTXData[9]), .A1(n370), .B0(n369), .B1(TXData[9]), 
        .Y(n266) );
  AO22_X0P5M_A9TH U411 ( .A0(rTXData[0]), .A1(n370), .B0(n369), .B1(TXData[0]), 
        .Y(n257) );
  AO22_X0P5M_A9TH U412 ( .A0(rTXData[11]), .A1(n370), .B0(n369), .B1(
        TXData[11]), .Y(n268) );
  AO22_X0P5M_A9TH U413 ( .A0(rTXData[13]), .A1(n370), .B0(n369), .B1(
        TXData[13]), .Y(n270) );
  AO22_X0P5M_A9TH U414 ( .A0(rTXData[8]), .A1(n370), .B0(n369), .B1(TXData[8]), 
        .Y(n265) );
  AND2_X2M_A9TH U415 ( .A(TXDataValid), .B(n366), .Y(n369) );
  OAI211_X0P5M_A9TH U416 ( .A0(n409), .A1(n408), .B0(n407), .C0(n406), .Y(n423) );
  OAI211_X0P5M_A9TH U417 ( .A0(n409), .A1(n405), .B0(n404), .C0(n403), .Y(n424) );
  OAI211_X0P5M_A9TH U418 ( .A0(n409), .A1(n393), .B0(n392), .C0(n391), .Y(n401) );
  OAI211_X0P5M_A9TH U419 ( .A0(n409), .A1(n390), .B0(n389), .C0(n388), .Y(n402) );
  INV_X1M_A9TH U420 ( .A(n432), .Y(n366) );
  NOR2_X1M_A9TH U421 ( .A(rSCK_f[1]), .B(n331), .Y(n358) );
  INV_X0P7B_A9TH U422 ( .A(rCurState[3]), .Y(n315) );
  INV_X0P7B_A9TH U423 ( .A(rCurState[1]), .Y(n314) );
  INV_X1M_A9TH U424 ( .A(rCS_f[0]), .Y(n197) );
  INV_X0P7B_A9TH U425 ( .A(rCounter[2]), .Y(n421) );
  INV_X0P7B_A9TH U426 ( .A(rSCK_f[0]), .Y(n331) );
  NAND4B_X1M_A9TH U427 ( .AN(n334), .B(n358), .C(n353), .D(n333), .Y(n433) );
  NAND3_X0P7M_A9TH U428 ( .A(RXDataValid), .B(n382), .C(n381), .Y(n384) );
  NOR2_X2B_A9TH U429 ( .A(rNxtState[3]), .B(rNxtState[2]), .Y(n328) );
  INV_X0P5B_A9TH U430 ( .A(n385), .Y(n341) );
  OAI211_X0P5M_A9TH U431 ( .A0(n362), .A1(n367), .B0(RWType), .C0(n366), .Y(
        n359) );
  AO1B2_X0P5M_A9TH U432 ( .B0(rTXData[0]), .B1(n414), .A0N(n413), .Y(n415) );
  AO1B2_X0P5M_A9TH U433 ( .B0(rTXData[1]), .B1(n414), .A0N(n394), .Y(n395) );
  NAND4_X0P5A_A9TH U434 ( .A(n358), .B(n410), .C(n425), .D(n421), .Y(n335) );
  NAND2_X0P7A_A9TH U435 ( .A(n296), .B(n295), .Y(n298) );
  AND3_X0P7M_A9TH U436 ( .A(n314), .B(n299), .C(n292), .Y(n294) );
  INV_X0P7B_A9TH U437 ( .A(rCurState[6]), .Y(n299) );
  NOR3_X1M_A9TH U438 ( .A(rCurState[5]), .B(rCurState[4]), .C(rCurState[0]), 
        .Y(n292) );
  AOI21_X2M_A9TH U439 ( .A0(n345), .A1(n312), .B0(n309), .Y(n196) );
  AOI22_X0P5M_A9TH U440 ( .A0(n412), .A1(rTXData[25]), .B0(n411), .B1(
        rTXData[17]), .Y(n394) );
  NAND2_X0P5A_A9TH U441 ( .A(n412), .B(n353), .Y(n385) );
  OR2_X0P5M_A9TH U442 ( .A(n351), .B(rCounterDone), .Y(n367) );
  AOI31_X0P5M_A9TH U443 ( .A0(n399), .A1(n398), .A2(n397), .B0(n396), .Y(n400)
         );
  AOI21_X0P7M_A9TH U444 ( .A0(n416), .A1(rTXData[13]), .B0(rCounter[1]), .Y(
        n392) );
  AOI22_X0P5M_A9TH U445 ( .A0(n412), .A1(rTXData[29]), .B0(n411), .B1(
        rTXData[21]), .Y(n391) );
  AOI21_X0P7M_A9TH U446 ( .A0(n416), .A1(rTXData[15]), .B0(n410), .Y(n389) );
  AOI22_X0P5M_A9TH U447 ( .A0(n412), .A1(rTXData[31]), .B0(n411), .B1(
        rTXData[23]), .Y(n388) );
  AOI31_X0P5M_A9TH U448 ( .A0(n420), .A1(n419), .A2(n418), .B0(n417), .Y(n422)
         );
  NAND2_X0P5A_A9TH U449 ( .A(rCounter[3]), .B(n372), .Y(n371) );
  NAND2_X0P5A_A9TH U450 ( .A(n377), .B(n425), .Y(n379) );
  NAND2_X0P5A_A9TH U451 ( .A(rSCK_f[1]), .B(n331), .Y(n347) );
  NOR2_X1B_A9TH U452 ( .A(rCurState[5]), .B(n298), .Y(n300) );
  AOI22_X0P5M_A9TH U453 ( .A0(n414), .A1(rTXData[2]), .B0(n411), .B1(
        rTXData[18]), .Y(n419) );
  AOI22_X0P5M_A9TH U454 ( .A0(n412), .A1(rTXData[30]), .B0(n411), .B1(
        rTXData[22]), .Y(n403) );
  AOI21_X0P7M_A9TH U455 ( .A0(n416), .A1(rTXData[14]), .B0(n410), .Y(n404) );
  AOI22_X0P5M_A9TH U456 ( .A0(n412), .A1(rTXData[28]), .B0(n411), .B1(
        rTXData[20]), .Y(n406) );
  AOI21_X0P7M_A9TH U457 ( .A0(n416), .A1(rTXData[12]), .B0(rCounter[1]), .Y(
        n407) );
  INV_X0P5B_A9TH U458 ( .A(n414), .Y(n409) );
  INV_X0P8B_A9TH U459 ( .A(n311), .Y(n319) );
  INV_X0P5B_A9TH U460 ( .A(n306), .Y(n361) );
  INV_X0P5B_A9TH U461 ( .A(rCounter[3]), .Y(n386) );
  OAI31_X1M_A9TH U462 ( .A0(n344), .A1(n434), .A2(n343), .B0(n342), .Y(n256)
         );
  INV_X0P5B_A9TH U463 ( .A(n332), .Y(n344) );
  OAI22_X0P5M_A9TH U464 ( .A0(n319), .A1(n299), .B0(n317), .B1(n368), .Y(
        rNxtState[6]) );
  AOI221_X0P5M_A9TH U465 ( .A0(n385), .A1(n384), .B0(n383), .B1(n384), .C0(
        n432), .Y(n200) );
  INV_X0P5B_A9TH U466 ( .A(rCurState[5]), .Y(n303) );
  INV_X0P5B_A9TH U467 ( .A(n310), .Y(n302) );
  AOI22_X0P5M_A9TH U468 ( .A0(n430), .A1(n429), .B0(MISO), .B1(n428), .Y(n431)
         );
  AOI22_X0P5M_A9TH U469 ( .A0(rCounter[0]), .A1(n427), .B0(n426), .B1(n425), 
        .Y(n429) );
  OAI22_X0P5M_A9TH U470 ( .A0(n387), .A1(n380), .B0(n355), .B1(n354), .Y(n201)
         );
  AOI22_X0P5M_A9TH U471 ( .A0(rCounter[4]), .A1(n371), .B0(n353), .B1(n387), 
        .Y(n354) );
  OAI22_X0P5M_A9TH U472 ( .A0(n372), .A1(n357), .B0(n421), .B1(n380), .Y(n203)
         );
  NAND2_X0P5A_A9TH U473 ( .A(rCounter[0]), .B(n377), .Y(n378) );
  AOI32_X0P5M_A9TH U474 ( .A0(n348), .A1(n308), .A2(n307), .B0(n306), .B1(n308), .Y(n309) );
  AOI22_X0P5M_A9TH U475 ( .A0(n412), .A1(rTXData[24]), .B0(n411), .B1(
        rTXData[16]), .Y(n413) );
  AND2_X1M_A9TH U476 ( .A(n324), .B(n196), .Y(n329) );
  AOI211_X1M_A9TH U477 ( .A0(n337), .A1(n336), .B0(n409), .C0(n335), .Y(n338)
         );
  INV_X0P5B_A9TH U478 ( .A(n412), .Y(n333) );
  NAND2_X0P5A_A9TH U479 ( .A(rCounter[0]), .B(rCounter[1]), .Y(n356) );
  AOI211_X1M_A9TH U480 ( .A0(n341), .A1(n340), .B0(n339), .C0(n338), .Y(n342)
         );
  INV_X0P5B_A9TH U481 ( .A(n377), .Y(n355) );
  NOR2_X1B_A9TH U482 ( .A(n432), .B(rCounterDone), .Y(n306) );
  NOR2_X1B_A9TH U483 ( .A(rCurState[3]), .B(rCurState[2]), .Y(n295) );
  AND2_X0P7M_A9TH U484 ( .A(n292), .B(n295), .Y(n293) );
  NAND3_X0P5M_A9TH U485 ( .A(n314), .B(rCurState[6]), .C(n293), .Y(n307) );
  NAND3_X1M_A9TH U486 ( .A(n294), .B(rCurState[2]), .C(n315), .Y(n363) );
  INV_X0P5B_A9TH U487 ( .A(rCurState[2]), .Y(n318) );
  NAND3_X1M_A9TH U488 ( .A(rCurState[3]), .B(n294), .C(n318), .Y(n301) );
  NOR2_X1B_A9TH U489 ( .A(rCurState[1]), .B(rCurState[6]), .Y(n296) );
  NAND3XXB_X1M_A9TH U490 ( .CN(rCurState[0]), .A(rCurState[4]), .B(n300), .Y(
        n368) );
  NAND4_X2A_A9TH U491 ( .A(n363), .B(n362), .C(n301), .D(n368), .Y(n305) );
  NOR2_X1B_A9TH U492 ( .A(rCurState[4]), .B(rCurState[0]), .Y(n297) );
  NAND3B_X0P5M_A9TH U493 ( .AN(n298), .B(rCurState[5]), .C(n297), .Y(n348) );
  NAND2_X0P5A_A9TH U494 ( .A(n361), .B(n346), .Y(n311) );
  NAND3B_X0P5M_A9TH U495 ( .AN(rCurState[4]), .B(rCurState[0]), .C(n300), .Y(
        n313) );
  NOR2_X1B_A9TH U496 ( .A(n306), .B(n304), .Y(n316) );
  NOR2_X1B_A9TH U497 ( .A(n317), .B(n301), .Y(n310) );
  OAI22_X1M_A9TH U498 ( .A0(n316), .A1(n303), .B0(RWType), .B1(n302), .Y(
        rNxtState[5]) );
  NAND2_X0P5A_A9TH U499 ( .A(rCS_f[1]), .B(n197), .Y(n312) );
  AOI22_X0P7M_A9TH U500 ( .A0(n432), .A1(n305), .B0(rCurState[0]), .B1(n304), 
        .Y(n308) );
  AOI22_X0P7M_A9TH U501 ( .A0(rCurState[4]), .A1(n311), .B0(n310), .B1(RWType), 
        .Y(n327) );
  OAI22_X1M_A9TH U502 ( .A0(n316), .A1(n314), .B0(n313), .B1(n312), .Y(
        rNxtState[1]) );
  OAI22_X1M_A9TH U503 ( .A0(n316), .A1(n315), .B0(n317), .B1(n363), .Y(
        rNxtState[3]) );
  NOR2_X1B_A9TH U504 ( .A(rNxtState[4]), .B(rNxtState[1]), .Y(n320) );
  NOR2_X1B_A9TH U505 ( .A(rNxtState[5]), .B(n291), .Y(n324) );
  AND2_X1M_A9TH U506 ( .A(n320), .B(n329), .Y(n322) );
  INV_X0P5B_A9TH U507 ( .A(n196), .Y(n323) );
  NAND2_X0P5A_A9TH U508 ( .A(n320), .B(n328), .Y(n325) );
  NAND3XXB_X1M_A9TH U509 ( .CN(rNxtState[5]), .A(n321), .B(n291), .Y(n330) );
  NAND2_X0P5A_A9TH U510 ( .A(n326), .B(n330), .Y(N525) );
  NAND3B_X1M_A9TH U511 ( .AN(n291), .B(rNxtState[5]), .C(n321), .Y(n332) );
  NAND3XXB_X1M_A9TH U512 ( .CN(rNxtState[3]), .A(n322), .B(rNxtState[2]), .Y(
        n334) );
  NAND3B_X0P5M_A9TH U513 ( .AN(n325), .B(n324), .C(n323), .Y(n382) );
  NAND4_X0P5A_A9TH U514 ( .A(n366), .B(n334), .C(n326), .D(n382), .Y(n434) );
  NAND4_X0P5A_A9TH U515 ( .A(n329), .B(n327), .C(n328), .D(rNxtState[1]), .Y(
        n336) );
  NAND4_X0P5A_A9TH U516 ( .A(rCounterDone), .B(n336), .C(n330), .D(n381), .Y(
        n343) );
  NOR2_X1B_A9TH U517 ( .A(n386), .B(n387), .Y(n412) );
  NOR2_X1B_A9TH U518 ( .A(n356), .B(n421), .Y(n372) );
  OR2_X0P5M_A9TH U519 ( .A(n351), .B(n381), .Y(n383) );
  OAI21_X0P5M_A9TH U520 ( .A0(n332), .A1(n347), .B0(n383), .Y(n340) );
  NOR2_X1B_A9TH U521 ( .A(rCounter[3]), .B(rCounter[4]), .Y(n414) );
  INV_X0P5B_A9TH U522 ( .A(CS), .Y(n198) );
  AOI211_X1M_A9TH U523 ( .A0(rCounterDone), .A1(n346), .B0(n432), .C0(n345), 
        .Y(n349) );
  OR2_X0P5M_A9TH U524 ( .A(n348), .B(n347), .Y(n350) );
  OAI211_X1M_A9TH U525 ( .A0(n352), .A1(n351), .B0(n349), .C0(n350), .Y(n380)
         );
  NOR2_X1B_A9TH U526 ( .A(n350), .B(rCounterDone), .Y(n430) );
  AOI221_X1M_A9TH U527 ( .A0(n352), .A1(n428), .B0(n367), .B1(n428), .C0(n432), 
        .Y(n377) );
  OAI2XB1_X0P5M_A9TH U528 ( .A1N(n356), .A0(rCounter[2]), .B0(n377), .Y(n357)
         );
  NAND2_X0P5A_A9TH U529 ( .A(n358), .B(MOSI), .Y(n360) );
  OA21_X1M_A9TH U530 ( .A0(n363), .A1(n367), .B0(n366), .Y(n365) );
  OA21_X1M_A9TH U531 ( .A0(n368), .A1(n367), .B0(n366), .Y(n375) );
  INV_X0P5B_A9TH U532 ( .A(rTXData[7]), .Y(n390) );
  NOR2_X1B_A9TH U533 ( .A(rCounter[4]), .B(n386), .Y(n416) );
  NOR2_X1B_A9TH U534 ( .A(rCounter[3]), .B(n387), .Y(n411) );
  INV_X0P5B_A9TH U535 ( .A(rTXData[5]), .Y(n393) );
  AOI21_X0P7M_A9TH U536 ( .A0(n416), .A1(rTXData[11]), .B0(n410), .Y(n399) );
  AOI22_X0P5M_A9TH U537 ( .A0(n414), .A1(rTXData[3]), .B0(n411), .B1(
        rTXData[19]), .Y(n398) );
  NAND2_X0P5A_A9TH U538 ( .A(n412), .B(rTXData[27]), .Y(n397) );
  INV_X0P5B_A9TH U539 ( .A(rTXData[6]), .Y(n405) );
  INV_X0P5B_A9TH U540 ( .A(rTXData[4]), .Y(n408) );
  AOI21_X0P7M_A9TH U541 ( .A0(n416), .A1(rTXData[10]), .B0(n410), .Y(n420) );
  NAND2_X0P5A_A9TH U542 ( .A(n412), .B(rTXData[26]), .Y(n418) );
  NOR2_X1B_A9TH U543 ( .A(n432), .B(n431), .Y(n255) );
  OAI2XB1_X0P5M_A9TH U544 ( .A1N(RXAddrValid), .A0(n434), .B0(n433), .Y(n199)
         );
endmodule

