Magic 271485
Revision Verdi_O-2018.09-SP2

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 27 1920 884 178 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/wangkai/eda/GC3103/Digital/Verification/SPI/tb_SPI.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 14827907517.241379
cursor 3792906135.401975
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 19

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/wangkai/eda/GC3103/Digital/Verification/SPI/tb_SPI.fsdb"
addSignal -h 15 /tb_SPI/U_SPI/Clk
addSignal -h 15 -holdScope aRst_n
addGroup "G2"
addSignal -h 15 /tb_SPI/U_SPI/CS
addSignal -h 15 -holdScope SCK
addSignal -h 15 -holdScope MISO
addSignal -h 15 -holdScope MOSI
addSignal -h 15 -holdScope RXAck
addGroup "G3"
addSignal -h 15 /tb_SPI/U_SPI/RWType
addGroup "G4"
addSignal -h 15 /tb_SPI/U_SPI/RXAddr[15:0]
addSignal -h 15 -holdScope RXAddrValid
addGroup "G5"
addSignal -h 15 /tb_SPI/U_SPI/RXData[31:0]
addSignal -h 15 -holdScope RXDataValid
addGroup "G6"
addSignal -h 15 /tb_SPI/U_SPI/TXData[31:0]
addSignal -h 15 -holdScope TXDataValid
addGroup "G7"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/home/wangkai/eda/GC3103/Digital/Verification/SPI/tb_SPI.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/_$novas_unit__1"
"/tb_SPI"

SCOPE_LIST_BEGIN
"/_$novas_unit__1"
"/tb_SPI"
"/tb_SPI/U_SPI"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


